# Schnorr-Web-App

./: .gitignore  LicentaWebApp.sln  README.md  helper.txt
LicentaWebApp/Client/: App.razor  CustomAuthenticationStateProvider.cs  LicentaWebApp.Client.csproj  Program.cs  _Imports.razor
LicentaWebApp/Client/Handlers/: CustomAuthorizationHandler.cs
LicentaWebApp/Client/Pages/: Activity.razor  AuthCardChallenge.razor  AuthChallenge.razor  GenerateKey.razor  Index.razor  Login.razor  MultipleSign.razor  NotificationDetails.razor  Profile.razor  Register.razor  Sign.razor  SignDocument.razor  UserKeys.razor  Users.razor  VerifyDocument.razor
LicentaWebApp/Client/Properties/: launchSettings.json
LicentaWebApp/Client/Services/: IUploadFileService.cs  UploadFileService.cs
LicentaWebApp/Client/Shared/: HomePageOption.razor  KeyDialog.razor  KeyRenameDialog.razor  Login.razor  LoginDialog.razor  MainLayout.razor  MyInputFile.razor  NavBar.razor  NavMenu.razor  NotificationButton.razor  NotificationDialog.razor  RedirectToLogin.cs  SignDialog.razor
LicentaWebApp/Client/ViewModels/: GenerateKeyViewModel.cs  IGenerateKeyViewModel.cs  IKeyViewModel.cs  ILoginViewModel.cs  INotificationViewModel.cs  IUserViewModel.cs  KeyViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  UserViewModel.cs
LicentaWebApp/Client/wwwroot/: index.html  temp_files
LicentaWebApp/Client/wwwroot/css/: app.css
LicentaWebApp/Client/wwwroot/javascript/: site.js
LicentaWebApp/DataAccessLayer/: DataAccessLayer.csproj
LicentaWebApp/DataAccessLayer/DataAccess/: UserContext.cs
LicentaWebApp/DataAccessLayer/Migrations/: 20211120161315_InitialCreate.Designer.cs  20211120161315_InitialCreate.cs  20211122171009_UpdateCreate.Designer.cs  20211122171009_UpdateCreate.cs  20211127094113_SmallModify.Designer.cs  20211127094113_SmallModify.cs  20211128120419_ModifyColumnNames.Designer.cs  20211128120419_ModifyColumnNames.cs  20211128121331_ModifyPassword.Designer.cs  20211128121331_ModifyPassword.cs  20211209090655_KeysInitialIntegration.Designer.cs  20211209090655_KeysInitialIntegration.cs  20211214205135_CreateDB.Designer.cs  20211214205135_CreateDB.cs  20220221142836_InitialCreation.Designer.cs  20220221142836_InitialCreation.cs  20220222153621_InitialCreate.Designer.cs  20220222153621_InitialCreate.cs  20220301140132_AddNotifications.Designer.cs  20220301140132_AddNotifications.cs  20220301151113_UpdateNotification.Designer.cs  20220301151113_UpdateNotification.cs  20220301163656_UpdateDb.Designer.cs  20220301163656_UpdateDb.cs  20220302153638_UpdateNotifications.Designer.cs  20220302153638_UpdateNotifications.cs  20220303184457_NotificationsFileUpdate.Designer.cs  20220303184457_NotificationsFileUpdate.cs  20220305160931_UpdateNotificationsName.Designer.cs  20220305160931_UpdateNotificationsName.cs  20220307152319_UserReason.Designer.cs  20220307152319_UserReason.cs  20220308143750_InitialCreate.Designer.cs  20220308143750_InitialCreate.cs  20220309113911_UpdatePassword.Designer.cs  20220309113911_UpdatePassword.cs  20220310154657_UpdateNotificationsTable.Designer.cs  20220310154657_UpdateNotificationsTable.cs  20220311150518_UpdateNotificationPublicKey.Designer.cs  20220311150518_UpdateNotificationPublicKey.cs  (+13 more)
LicentaWebApp/DataAccessLayer/Models/: Address.cs  Company.cs  Email.cs  Key.cs  Notification.cs  NotificationUserStatus.cs  User.cs
LicentaWebApp/Server/: LicentaWebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
LicentaWebApp/Server/Controllers/: CertificateController.cs  FileController.cs  KeyController.cs  NotificationController.cs  UploadController.cs  UserController.cs
LicentaWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
LicentaWebApp/Server/Properties/: launchSettings.json
LicentaWebApp/Shared/: AesEncryptor.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CardCodeGenerator.cs  Encryptor.cs  HashingOptions.cs  LicentaWebApp.Shared.csproj  OTPGenerator.cs  PasswordHasher.cs  UserModel.cs  Utility.cs
LicentaWebApp/Shared/Models/: Address.cs  Company.cs  Email.cs  Key.cs  MultipleSignPayload.cs  Notification.cs  NotificationUserStatus.cs  SignPayload.cs  User.cs
LicentaWebApp/Shared/PayloadModels/: AcceptNotificationPayload.cs  DenyNotificationPayload.cs  MultipleSignPayload.cs  RegisterRequest.cs  SignPayload.cs  VerifyFilePayload.cs
LicentaWebApp/Shared/Utils/: AesEncryptor.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CardCodeGenerator.cs  Encryptor.cs  HashingOptions.cs  OTPGenerator.cs  PasswordHasher.cs
SchnorrSig/: Certificates.cpp  Generate.cpp  IO.cpp  Makefile  SchnorSig.cpp  SchnorrSig.vcxproj  SchnorrSig.vcxproj.filters  Signature.cpp  SignatureOutput.cpp  Utils.cpp  script.sh
