<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LicentaWebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\LicentaWebApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="upload\" />
  </ItemGroup>


</Project>
